# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a2nqmm3vyiwl6.iot.us-east-1.amazonaws.com


# Client ID, unique client ID per connection
clientId=cdilab

# Client certificate file
certificateFile=C:/Users/christ/Desktop/cert/light.cert.pem

# Client private key file
privateKeyFile=C:/Users/christ/Desktop/cert/light.private.key

# Thing name
thingName=light